C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\obj\Debug\Урок ООП 15.05.2020.csprojAssemblyReference.cache
C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\obj\Debug\Урок_ООП_15._05._2020.Form1.resources
C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\obj\Debug\Урок_ООП_15._05._2020.Properties.Resources.resources
C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\obj\Debug\Урок ООП 15.05.2020.csproj.GenerateResource.cache
C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\obj\Debug\Урок ООП 15.05.2020.csproj.CoreCompileInputs.cache
C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\bin\Debug\Урок ООП 15.05.2020.exe.config
C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\bin\Debug\Урок ООП 15.05.2020.exe
C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\bin\Debug\Урок ООП 15.05.2020.pdb
C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\obj\Debug\Урок ООП 15.05.2020.exe
C:\Users\VVV\source\repos\Урок ООП 15.05.2020\Урок ООП 15.05.2020\obj\Debug\Урок ООП 15.05.2020.pdb
